
 ⛅️ wrangler 4.59.2 (update available 4.82.1)
─────────────────────────────────────────────
┌─────────────────────────────┬────────────────────────────────────────────────────────────────┬──────────────┬───────────────┐
│ Project Name                │ Project Domains                                                │ Git Provider │ Last Modified │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ coconut-coast-openhouses    │ coconut-coast-openhouses.pages.dev, coconutcoastopenhouses.com │ No           │ 2 weeks ago   │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ market-reports-dashboard    │ market-reports-dashboard.pages.dev                             │ No           │ 3 weeks ago   │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ber-events-photos           │ ber-events-photos.pages.dev                                    │ No           │ 1 month ago   │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ discord-clone-web           │ discord-clone-web.pages.dev                                    │ No           │ 1 month ago   │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ber-floorplans              │ ber-floorplans.pages.dev                                       │ No           │ 2 months ago  │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ infographic-generator       │ infographic-generator.pages.dev                                │ No           │ 2 months ago  │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ ccor-vote-results           │ ccor-vote-results.pages.dev                                    │ No           │ 2 months ago  │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ finance-dashboard-cxj       │ finance-dashboard-cxj-tr4.pages.dev                            │ No           │ 3 months ago  │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ multi-week-email-planner-ui │ multi-week-email-planner-ui.pages.dev                          │ No           │ 3 months ago  │
├─────────────────────────────┼────────────────────────────────────────────────────────────────┼──────────────┼───────────────┤
│ kevin-2025-recap            │ kevin-2025-recap.pages.dev                                     │ No           │ 3 months ago  │
└─────────────────────────────┴────────────────────────────────────────────────────────────────┴──────────────┴───────────────┘
